# n8n Environment Configuration for JobConnect AI

# Supabase Configuration
SUPABASE_URL=https://xciulxfgcvjckhgvdzss.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaXVseGZnY3ZqY2toZ3ZkenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzEzNjcsImV4cCI6MjA2OTEwNzM2N30.hzBv-d5EWqUjtp1vAuTEG6aoOoBhhjayuw4OlTI5lqQ

# SERP API Configuration
SERP_API_KEY=c14be875459bbe8b7bc5a5a9480f6f7c4eb2998bd2aab8dd7b557aed3ff03fd1

# n8n Configuration
N8N_PORT=5678
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_USER_MANAGEMENT_DISABLED=false
N8N_BASIC_AUTH_ACTIVE=false

# Job Search Configuration
JOB_SEARCH_CRON="0 9 * * 1-5"  # 9 AM on weekdays only
LINKEDIN_RATE_LIMIT=10  # requests per minute
NAUKRI_RATE_LIMIT=15    # requests per minute
MAX_JOBS_PER_SEARCH=50
FRESHNESS_HOURS=24      # only jobs posted in last 24 hours

# Holiday Configuration (India & Pakistan)
HOLIDAYS_2025="2025-01-26,2025-08-15,2025-10-02,2025-01-01,2025-05-01,2025-03-23,2025-08-14,2025-09-06,2025-11-09"

# Logging
N8N_LOG_LEVEL=info 